{
  "name": "csv",
  "version": "1.0.0",
  "description": "Express App Generated via ps-express-generator",
  "main": "bin/www",
  "scripts": {
    "start": "nodemon bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "json-2-csv": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0"
  }
}
